{
  "name": "xpell-ui",
  "version": "1.4.91",
  "description": "Xpell UI JS Framework",
  "files": [
    "dist",
    "src",
    "types",
    "docs"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/xpell-ui.es.js",
  "main": "./dist/xpell-ui.cjs.js",
  "exports": {
    ".": {
      "import": "./dist/xpell-ui.es.js",
      "require": "./dist/xpell-ui.umd.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite .",
    "docs": "typedoc --options ./typedoc.json --tsconfig ./",
    "types": "npx -p typescript tsc index.ts -t es2021 --declaration --allowJs --emitDeclarationOnly -moduleResolution node --outDir types",
    "build": "vite build",
    "build:types": "vite build && tsc --project tsconfig.types.json"
  },
  "author": "Tamir Fridman <fridman.tamir@gmail.com> (https://github.com/fridman-tamir)",
  "license": "GPL-3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIMEVerse/Xpell"
  },
  "devDependencies": {
    "vite": "^3.0.2",
    "vite-plugin-dts": "^3.7.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
